body, html{
  width: 100%;
  height: 100%;
}
.brand{
  text-decoration: none !important;
  color: #000 !important;
  font-size: 25px;
}
.push{
  height: 60px;
}
.footer{
  background-color: #f5f5f5;
}
.credit{
  margin: 20px 0;
}
.topBar{
  width: 100%;
  height: 8px;
  position: relative;
  background-color: #1abc9c;
}
a{
  color: #1abc9c;
}
a:hover{
  color: #17ab8e;
}
.green{
  color: #1abc9c;
}
.wrap{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px;
}
.hero-unit{
  background-color: #f7f7f9;
}
body{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
.beta{
  font-size: 10px;
  position: relative;
  top: -12px;
  text-decoration: none;
  font-style: none;
}
.herp{
  margin-top: 200px;
  margin-bottom: 200px;
}
.derpButton{
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #1abc9c;
  color: #f7f7f9 !important;
  text-decoration: none !important;
}
.derpButton:hover{
  color: #FFF !important;
  background-color: #1dd2af
}
.fileDrop{
  height: 400px;
  position:relative;
  border: dashed 2px #CCC;
  background-color: #f7f7f9;
  text-align: center;
  font-size: 30px;
  font-family: "proxima-nova",sans-serif;
  div:first-child{
    margin-top: 170px;
  }
}
.altUpload{
  margin-top: 12px;
  line-height: 14px;
  font-size: 14px;
}
.files{
  min-height: 100px !important;
  background-color: #f7f7f9;
  border: solid #CCC 1px;
  text-align: center;
  line-height: 100px;
}
.file{
  line-height: 50px;
  border-top: 1px solid #CCC;
  text-align: left;
  word-wrap: break-word;
}
.proxima{
  font-size: 30px;
  font-family: "proxima-nova",sans-serif;
  line-height: 30px;
}
h1, h2, h3{
  font-family: "proxima-nova",sans-serif;
}
.space-above-small{
  margin-top: 10px;
}
.space-above{
  margin-top: 20px;
}
.space-above2{
  margin-top: 40px;
}
.space-above3{
  margin-top: 50px;
}
.space-below{
  margin-bottom: 20px;
}
.space-below2{
  margin-bottom: 60px;
}
#myUrl{
  width: 60%;
  height: 100%;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.copyUrl{
  background-image: none !important;
  box-shadow: none !important;
  display: inline-block;
  padding: 4px 6px;
  margin-bottom: 10px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
  margin-left: -9px;
}
.copyUrl.zeroclipboard-is-hover{
  background-color: #FAFAFA !important;
}
.copyUrl.zeroclipboard-is-active{
  background-color: #EEE !important;
}
.float-in{
  opacity: 0;
  padding-top: 20px;
  transition: opacity 0.5s;
  transition: padding-top 0.5s;
  -webkit-transition: opacity 0.5s;
  -webkit-transition: padding-top 0.5s;
}
.float{
  opacity: 1;
  padding-top: 0px;
}
.featuredOn{
  background-color: #f7f7f9;
  height: 100px;
}
.fileCount{
  font-size: 60px;
  line-height: 60px;
}
.lifehackerHolder{
  background-image: url('/lh.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 100px;
  width: 80%;
  height: 50px;
  margin-top: 30px;
  position: relative;
  left: 10%;
}
.lifehacker:hover{
  .lifehackerHolder{
    background-position: 0 100%;
  }
}
.digitalHolder{
  background-image: url('/insp.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 78px;
  width: 80%;
  height: 39px;
  margin-top: 33px;
  position: relative;
  left: 10%;
}
.digital:hover{
  .digitalHolder{
    background-position: 0 100%;
  }
}
.addictiveHolder{
  background-image: url('/at.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 66px;
  width: 80%;
  height: 33px;
  margin-top: 37px;
  position: relative;
  left: 10%;
}
.addictive:hover{
  .addictiveHolder{
    background-position: 0 100%;
  }
}
.iloveHolder{
  background-image: url('/ilfs.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 160px;
  width: 60%;
  height: 80px;
  margin-top: 10px;
  position: relative;
  left: 20%;
}
.ilove:hover{
  .iloveHolder{
    background-position: 0 100%;
  }
}
.soften{
height: 1px;
margin: 70px 0;
background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
border: 0;
}
